In [1]:
data = [["Milk","Onion","Nutmeg","Kidney Beans","Eggs","Yogurt"],
       ["Dill","Onion","Nutmeg","Kidney Beans","Eggs","Yogurt"],
       ["Milk","Apple","Kidney Beans","Eggs"],
       ["Milk","Unicorn","Corn","Kidney Beans","Yogurt"],
       ["Corn","Onion","Onion","Kidney Beans","Ice Cream","Eggs"]]

display(data)

[['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
 ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
 ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
 ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
 ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice Cream', 'Eggs']]

# Transform raw data into Machine Learning data format
### Preprocessing start

In [3]:
import pandas as pd
import numpy as np
from mlxtend.preprocessing import TransactionEncoder

In [9]:
te = TransactionEncoder()

te_arry = te.fit(data).transform(data)
te_arry

array([[False, False, False,  True, False,  True,  True,  True,  True,
        False,  True],
       [False, False,  True,  True, False,  True, False,  True,  True,
        False,  True],
       [ True, False, False,  True, False,  True,  True, False, False,
        False, False],
       [False,  True, False, False, False,  True,  True, False, False,
         True,  True],
       [False,  True, False,  True,  True,  True, False, False,  True,
        False, False]])

In [10]:
te.columns_

['Apple',
 'Corn',
 'Dill',
 'Eggs',
 'Ice Cream',
 'Kidney Beans',
 'Milk',
 'Nutmeg',
 'Onion',
 'Unicorn',
 'Yogurt']

"Apple", "Eggs"
False      True

In [11]:
df = pd.DataFrame(te_arry, columns=te.columns_)
# ["Milk","Onion","Nutmeg","Kidney Beans","Eggs","Yogurt"]
# ["Dill","Onion","Nutmeg","Kidney Beans","Eggs","Yogurt"]
df

   Apple   Corn   Dill   Eggs  ...  Nutmeg  Onion  Unicorn  Yogurt
0  False  False  False   True  ...    True   True    False    True
1  False  False   True   True  ...    True   True    False    True
2   True  False  False   True  ...   False  False    False   False
3  False   True  False  False  ...   False  False     True    True
4  False   True  False   True  ...   False   True    False   False

[5 rows x 11 columns]

# Endpreprocess

# Now apply FPGrowth

In [12]:
from mlxtend.frequent_patterns import fpgrowth

fpgrowth(df, min_support=0.6)

    support   itemsets
0       1.0        (5)
1       0.8        (3)
2       0.6       (10)
3       0.6        (8)
4       0.6        (6)
5       0.8     (3, 5)
6       0.6    (10, 5)
7       0.6     (8, 3)
8       0.6     (8, 5)
9       0.6  (8, 3, 5)
10      0.6     (5, 6)

In [14]:
rec1 = fpgrowth(df, min_support=0.6, use_colnames=True)
rec1

    support                     itemsets
0       1.0               (Kidney Beans)
1       0.8                       (Eggs)
2       0.6                     (Yogurt)
3       0.6                      (Onion)
4       0.6                       (Milk)
5       0.8         (Kidney Beans, Eggs)
6       0.6       (Yogurt, Kidney Beans)
7       0.6                (Onion, Eggs)
8       0.6        (Onion, Kidney Beans)
9       0.6  (Onion, Kidney Beans, Eggs)
10      0.6         (Kidney Beans, Milk)

In [24]:
purchase_item = "Onion"

rec1 = fpgrowth(df, min_support=0.6, use_colnames=True)
rec1['itemsets'] = rec1['itemsets'].apply(str)
rec1[rec1['itemsets'].str.contains(purchase_item)]

   support                                      itemsets
3      0.6                          frozenset({'Onion'})
7      0.6                  frozenset({'Onion', 'Eggs'})
8      0.6          frozenset({'Onion', 'Kidney Beans'})
9      0.6  frozenset({'Onion', 'Kidney Beans', 'Eggs'})

# Aprori Versus FpGrowth

In [25]:
df

   Apple   Corn   Dill   Eggs  ...  Nutmeg  Onion  Unicorn  Yogurt
0  False  False  False   True  ...    True   True    False    True
1  False  False   True   True  ...    True   True    False    True
2   True  False  False   True  ...   False  False    False   False
3  False   True  False  False  ...   False  False     True    True
4  False   True  False   True  ...   False   True    False   False

[5 rows x 11 columns]

In [28]:
from mlxtend.frequent_patterns import apriori, fpgrowth


purchase_item = "Milk"
ratio = 0.6

rec1 = fpgrowth(df, min_support=ratio, use_colnames=True)
rec1['itemsets'] = rec1['itemsets'].apply(str)
rec1 = rec1[rec1['itemsets'].str.contains(purchase_item)]

rec2 = apriori(df, min_support=ratio, use_colnames=True, low_memory=True)
rec2['itemsets'] = rec2['itemsets'].apply(str)
rec2 = rec2[rec2['itemsets'].str.contains(purchase_item)]

print("==============FpGrowth=============")
display(rec1)

print("=============Aprori================")
display(rec2)

==============FpGrowth=============

    support                             itemsets
4       0.6                  frozenset({'Milk'})
10      0.6  frozenset({'Kidney Beans', 'Milk'})

=============Aprori================

   support                             itemsets
2      0.6                  frozenset({'Milk'})
7      0.6  frozenset({'Kidney Beans', 'Milk'})